VITE_APP_TITLE="BPR CAHAYA FAJAR"
VITE_APP_LOGO="https://res.cloudinary.com/dfjruncxv/image/upload/v1739384539/Group_134_tjgpzo.png"
VITE_APP_HERO="https://res.cloudinary.com/dfjruncxv/image/upload/v1739526499/human-daily-activity-concept-vector-illustration_1317464-10870_lnloky.jpg"
VITE_APP_BASE_COLOR = "#213B94"
VITE_APP_ACCENT_COLOR = "#213B94"
VITE_APP_INFO_COLOR = "#FF6600"
VITE_APP_API_BASE = "XXXXXXXXXXXXXXXXXXXXXXXXXXx"